<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Pinyon+Script|Work+Sans:200,400,600&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="3D Illustrator & Motion Designer">
    <meta name="keywords" content="3D, illustration, design, animation, motion graphics, editorial illustration, sound design">
    <meta name="author" content="Vitor Payno">
    <title>Vitor Payno | 3D & Motion Artist</title>
    <link rel="stylesheet" href="./css/style.css">
    </head>
  <style>a{text-decoration: none;}</style>
  <body>

      <div class="container">
          <div class="top-menu">
            <span><a href="./index.html">vitor payno</a> • <a href="./info.html">info</a></span>
          </div>
      </div>

      <div class="container">

        <div class="project-content">
          <iframe src="https://player.vimeo.com/video/279270603" width="640" height="1138" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          <iframe src="https://player.vimeo.com/video/277120307" width="640" height="1138" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </div>

        <div class="project-description">
          <h1>Snapchat</h1>
          <h2>Client: Snap Inc.<br />2D animation, Motion Design<!--<br />2018<br />-->
              <br />
              Illustration: Giovani Flores<br /> Animation, Motion Graphics: Vitor Payno<br />
              <br />
              Animation pieces produced to celebrate the Brazilian's São João Festival and Argentina's Independence Day, broadcasted to all Snapchat app users in 2018.</h2>

              <div class="nav-arrows"><a href="./beldi.html"><span>&larr;</span></a>&nbsp;<a href="./cj.html"><span>&rarr;</span></a></div>
        </div>

      </div>


    <footer>
      <div class="footerclass"></div>
      <h5> &copy Vitor Payno 2023 </h5>
    </footer>
  </body>

</html>
